div class="navbar navbar-static-top navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
      div class="brand" NYHRC Schedule
      div class="nav-collapse collapse"
        ul class="nav nav-tabs"
          - days.each do |weekday|
            - klass = weekday == day ? "active" : ""
            li class="#{klass}"
              = link_to(weekday, "##{weekday.downcase}", "data-toggle" => "tab")

