- @page.css("table").each do |t|
  - if t.css("caption").text == Date.today.strftime("%A")
    h1= t.css("caption").text
    ul
      - t.css('tr').each do |row|
        - class_title = row.css("td.views-field-field-class-title")[0].text
        - class_location = row.css('.views-field-field-class-location')[0].text
        - class_start = row.css('.views-field-field-class-start-time')[0].text
        - class_end = row.css('.views-field-field-class-end-time')[0].text
        - @approved_locations.each do |c|
          - if class_location.match(c)
            - @approved_classes.each do |cc|
              - if class_title.match(cc)
                li
                  - class_start_int = class_start.gsub(/\D+/, '').to_i
                  - class_end_int = class_end.gsub(/\D+/, '').to_i
                  - if class_start_int < 1200
                    - class_start = class_start.gsub(/-/, 'am')
                  - elsif class_start_int < 1300
                    - class_start = class_start.gsub(/-/, 'pm')
                  - else
                    - class_start = "#{(class_start_int - 1200)}"
                  = class_start
                  br
                  = class_title
                  br
                  = class_location


