- days = %w(Sunday Monday Tuesday Wednesday Thursday Friday Saturday)
- day = Date.today.strftime("%A")

div class="tabbable"
  = render "nav", days: days, day: day

  div class="tab-content"
    - days.each do |table_day|
      - klass = day == table_day ? "active" : ""
      div class="tab-pane #{klass}" id=table_day.downcase
        h1
          = table_day
        table.table.table-striped
          thead
            th Time
            th Class
            th Instructor
            th Location
          tbody
            - @schedule.approved_classes(table_day).each do |klass|
              tr
                td
                  = klass.start_time
                  | -
                  = klass.end_time
                td= klass.title
                td= klass.instructor
                td= klass.location
